import React from "react";
import "./styles.css";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";

export default function App() {
  return (
    <div className="container">
      <h1>Спортивно-бальные танцы</h1>
      <p>Основные программы</p>
      <Router>
        <div>
          <nav>
            <ul>
              <li>
                <Link to="/DB">Двоеборье</Link>
              </li>
              <li>
                <div>
                  <Link to="/LA">Латиноамериканская программа</Link>
                  <div className="La"></div>
                </div>
              </li>
              <li>
                <Link to="/ST">Европейская программа</Link>
              </li>
            </ul>
          </nav>

          <Switch>
            <Route path="/DB">
              <DB />
            </Route>
            <Route path="/LA">
              <LA />
            </Route>
            <Route path="/ST">
              <ST />
            </Route>
          </Switch>
        </div>
      </Router>
      <div className="Information">
        <h3>Автор проекта:Шатова Александра</h3>
      </div>
      <button
        onClick={() => {
          window.scrollTo(0, 0);
        }}
      >
        В начало страницы
      </button>
    </div>
  );
}

function DB() {
  return (
    <div>
      <h2>Двоеборье</h2>
      <p>
        В парном танце есть все, что только бывает в отношениях между мужчиной и
        женщиной: взаимопонимание и противостояние, власть и восхищение, страсть
        и борьба. Это слияние разных стихий, когда все остальное вокруг кажется
        незначительными деталями. Вот почему, несмотря на возросшую популярность
        соло-танцев, парные танцы – вечная тема. В бальных танцах постигается
        гармония и равновесие. Они учат взаимодействовать друг с другом и
        понимать друг друга без слов. Занятия бальными танцами позволят вам
        значительно улучшить физическую форму, обрести красивую осанку, привести
        в тонус мышцы. Бальные танцы - это истинная классика, прошедшая сквозь
        века и дающая ни с чем не сравнимые ощущения. Каждый из бальных танцев
        обладает своей особой энергетикой, внутренней страстью и ярким
        характером. Это вихрь эмоций и благородное достоинство, выдержанность и
        накал чувств.Уровень готовности танцора к конкурсу — вот основной
        критерий при распределении классификаций. Причем классы в бальных танцах
        не отличаются в зависимости от страны, это позволяет проводить
        максимально честные международные мероприятия. Чтобы участвовать в своем
        первом конкурсе, танцорам не нужно подтверждать никакие звания, так как
        каждому автоматически присуждается самый низкий класс. Даже если человек
        посещает как хобби класс бальных танцев, он все равно имеет
        квалификацию. Чтобы поднять свою позицию, необходимо чаще посещать
        мероприятия и занимать призовые места, тем самым накапливая очки.
        Попасть в высший класс в бальных танцах, значит, не только получить
        награду — это и право выполнять более сложные элементы. А это дает
        возможность повышать свои профессиональные навыки. Классы в бальных
        танцах, как было замечено выше, имеют разницу по возрасту и по уровню
        мастерства. Таким образом, ребенок до 6 лет не попадет на конкурс со
        взрослыми людьми. В классе, который располагается в самом низу, нельзя
        выполнять большинство элементов. Это создано для того, чтобы танцор для
        начала выучил и продемонстрировал основы. Именно они являются базисом
        для всех сложных вариаций. Чем выше категория у танцора, тем больше
        композиций ему доступно. Поэтому с каждой группой и возрастает сложность
        участия в конкурсах. Сколько классов в бальных танцах? Этот вопрос
        волнует многих родителей, когда они приводят ребенка на занятия. На
        самом деле, это зависит от того, сколько сейчас лет ученику. К примеру,
        если на данный момент ребенку 11 лет, то ему доступны только 2 класса,
        которые находятся в детской категории. Чаще всего родителей и самих
        учеников интересует распределение не по возрасту, а именно по уровню
        подготовки. Каждому хочется изучать новые грани танца, а не корпеть над
        основами. Но все же, не стоит забывать, что возрастные ограничения
        являются основными, так как ребенок 7 лет просто физически и от
        недостатка опыта, не сможет показать лучший результат, чем 20-летний
        спортсмен. Хотя, конечно, бывают и исключения. В первую очередь,
        ответить на вопрос, какие классы в бальных танцах существуют, должен
        тренер спортсмена. Но чаще всего родители пытаются разобраться сами.
        Рассмотрим категории, по которым и распределяются танцоры.История
        бальных танцев Начало балов восходит к празднествам при французском и
        бургундском дворах. Первый бал, о котором имеются сведения в истории,
        был дан в 1385 году в Амьене по случаю бракосочетания Карла VI с
        Изабеллой Баварской. А вот допетровская Россия балов не знала. Начало им
        было положено Петром I. Петровские балы всегда открывались полонезом, за
        которым следовал менуэт и другие модные в то время танцы. Уже при Анне
        Иоанновне балы были в большом ходу. Эстафету подхватила Екатерина
        Великая, любимой поговоркой которой было: «Народ, который поёт и пляшет,
        зла не думает». Екатерининские балы отличались особенным блеском и
        пышностью, что свидетельствуют даже люди, избалованные великолепием
        Версаля. Впрочем, настоящую свою форму балы сохраняют со времён Людовика
        XIV, когда они привились и во всех немецких резиденциях. С тех пор балы
        составляли существенную часть большинства придворных празднеств.
        Постепенно выработался определённый церемониал, который, несмотря на
        свою стеснительность, с небольшими изменениями был принят повсеместно, и
        лишь в XIX веке несколько упрощён. В 1920-е годы в Англии при
        Императорском обществе учителей танцев возник специальный Совет по
        бальным танцам. Английские специалисты стандартизировали все известные к
        тому времени танцы — вальс, быстрый и медленный фокстроты, танго. Так
        возникли конкурсные танцы, и с тех пор бальный танец подразделился на
        два направления — спортивный и social dance. В 1930—1950-е годы число
        стандартных бальных танцев увеличилось за счет того, что к ним
        добавилось пять латиноамериканских танцев (румба, самба, джайв,
        пасодобль, ча-ча-ча). Соревнования По спортивным танцам проводятся
        соревнования. Правила участия в них расписаны до мелочей от возраста
        партнеров до деталей одежды. Сформировалось несколько программ:
        европейская, латиноамериканская, двоеборье (десять танцев), европейский
        и латиноамериканский секвей (трехминутное шоу под оригинальную музыку),
        европейский и латиноамериканский формейшн (соревнования ансамблей из
        8-ми пар). Любительские чемпионаты мира проводятся под эгидой WDSF
        (ранее IDSF), а профессиональные — под покровительством Всемирного
        танцевального совета. Наиболее престижными в мире продолжают оставаться
        английские конкурсы - UK Open и Блэкпульский фестиваль. Еще одно
        направление конкурсного танца - соревнования смешанных пар
        профессионал-любитель (Pro-Am), которое приобретает все большую
        популярность в России. Оно не имеет ограничений по возрасту и доступно
        каждому. Больше чем танцы В парном танце есть все, что только бывает в
        отношениях между мужчиной и женщиной: взаимопонимание и противостояние,
        власть и восхищение, страсть и борьба. Это слияние разных стихий, когда
        все остальное вокруг кажется незначительными деталями. Вот почему,
        несмотря на возросшую популярность соло-танцев, парные танцы – вечная
        тема. В бальных танцах постигается гармония и равновесие. Они учат
        взаимодействовать друг с другом и понимать друг друга без слов. Занятия
        бальными танцами позволят вам значительно улучшить физическую форму,
        обрести красивую осанку, привести в тонус мышцы. Бальные танцы - это
        истинная классика, прошедшая сквозь века и дающая ни с чем не сравнимые
        ощущения. Каждый из бальных танцев обладает своей особой энергетикой,
        внутренней страстью и ярким характером. Это вихрь эмоций и благородное
        достоинство, выдержанность и накал чувств.
      </p>
    </div>
  );
}

function LA() {
  return (
    <div>
      <h2>Латиноамериканская программа</h2>
      <p>
        Каждый танец в латиноамериканской программе содержит свою особенную
        эмоционально-экспрессивную окраску. Танцоры имеют возможность не только
        выражать движением и мимикой эти состояния, но и быстро менять позиции,
        управлять ими.Латиноамериканская программа бальных танцев – это
        удивительное соединение наследий индейской, африканской и испанской
        культур, которые находят выражение в эмоционально захватывающих
        движениях танцоров. Возникновение Латиноамериканских танцев датируется
        16 вв, когда испано-португальские воины поработили страны Южной Африки,
        и переместили пленных негров в страны Южной Америки, а именно
        Бразилию.Ведь разве можно было остаться равнодушными к невероятному
        танцору Джонни в исполнении потрясающего Патрика Суэйзи? С тех пор
        прошло уже немало времени, а латиноамериканские танцы вовсе и не думают
        сдавать свои позиции. Различные танцевальные школы появляются как грибы
        после дождя, зазывая людей не только на занятия, но и на свои знаменитые
        клубные вечеринки, где можно успешно применить все, чему тебя научили в
        танцклассе. Но как же не запутаться в разнообразии видов
        латиноамериканских танцев? А то одна школа завлекает скидками на
        меренге, другая обещает научить вас танцевать чувственную румбу, а вы с
        трудом понимаете, чем они могут друг от друга отличаться. Давайте
        попробуем разобраться вместе! Для начала латиноамериканские танцы
        принято делить на две группы. К первой относятся так называемые
        классические или бальные латиноамериканские танцы, таких всего пять:
        самба, румба, ча-ча-ча, джайв и пасодобль. Научиться им можно в школах
        бальных танцев, а впоследствии можно будет даже попробовать себя на
        соревнованиях. Вторую группу латиноамериканских танцев составляют так
        называемые клубные танцы. Их разновидностей великое множество, но самые
        популярные, безусловно, сальса, меренге, мамбо и бачата. Знание этих
        танцев сделает вас звездой любой клубной латино-вечеринки.История
        латиноамериканских бальных танцев. Термин “бальный танец” происходит от
        слова шар, который, в свою очередь, происходит от латинского глагола
        «ballare» что означает “танцевать”. В прошлом, бальный танец был словно
        “социальный танец” для привилегированных, превратившись в результате в
        “народные танцы” для различных слоёв населения и классов. Постепенно,
        конечно же, все эти границы стерлись. Термин «бальные» относится к
        парным непрофессиональным светским танцам, возникшим в средневековой
        Европе. Бальные танцы в процессе эволюции очень сильно видоизменялись.
        Каждая последующая эпоха европейской истории — возрождение, просвещение,
        классицизм, романтизм — вносила новые нюансы и детали. Каждая эпоха
        порождала своеобразный танцевальный комплекс. На протяжении всего
        европейского культурного развития в бальный танец вносились элементы
        самых разнообразных этнических групп и источников, а также элементы из
        профессионального мира танцев. Основной «костяк» Бальных танцев ХХ века
        сложился на основе европейского танца, в который на рубеже XIX-XX веков
        вдохнула новую жизнь африканская и латиноамериканская музыкальная и
        танцевальная культура. Громадное большинство современных бальных танцев
        имеют африканские корни, уже хорошо замаскированные технической
        обработкой европейской танцевальной школы. В годы в Англии при
        Императорским обществе учителей танцев возник специальный Совет по
        бальным танцам. Английские специалисты стандартизировали все известные к
        тому времени танцы — вальс, быстрый и медленный фокстроты, танго. Так
        возникли конкурсные танцы, и с тех пор бальный танец подразделился на
        два направления — спортивный и «social dance». В годы число стандартных
        бальных танцев увеличилось за счет того, что к ним добавилось пять
        латиноамериканских танцев в таком порядке: румба, самба, джайв,
        пасодобль, ча-ча-ча. Сейчас по спортивным танцам проводятся
        соревнования. Сформировалось три программы: европейская,
        латиноамериканская и так называемая десятка, куда входят все десять
        танцев. Любительские чемпионаты мира проводятся под эгидой IDSF, а
        профессиональные — под покровительством английских танцевальных
        организаций. Наиболее престижными в мире продолжают оставаться
        английские конкурсы, в частности, UK Open. В Соединенных Штатах Америки
        сохраняется своеобразный национальный вариант как некоторых бальных
        танцев, так и проведения соревнований по ним — «American Rhythm»
        (словарь терминов бальных танцев «American Smooth»). В русский язык само
        слово «бал» пришло из французского и происходит от латинского «ballare»,
        о чем было сказано в начале. Из огромного разнообразия как элитных
        (историко-бытовых), так и народных танцев, в группу бальных попали
        танцы, характеризующиеся определенными признаками. Все бальные танцы
        являются парными.Пару составляют кавалер и дама, танцующие с соблюдением
        точек контакта. В Европейской программе этот контакт более плотный. Он
        сохраняется в течение всего танца. В Латиноамериканской программе
        контакт более свободный, чаще всего осуществляется за счет соединенных
        рук и иногда может как вообще теряться, так и усиливаться за счет
        натяжения при исполнении фигур. Поскольку исполнение бальных танцев
        требует определенных навыков и тренированности, их популярность в
        обществе снизилась с течением времени. Появление твиста в годах
        ознаменовало конец парных танцев. Такие танцы, как вальс, танго,
        фокстрот и т.д. фактически перестали служить для массового развлечения.
        В истории бального танца начался новый виток. Европейские танцы
        (Стандарт) В г. Имперское Общество Учителей Танцев (ISTD) взяло
        инициативу выработки определенных стандартов танца. Ответственным за это
        был назначен Комитет бальных танцев ISTD. Его членами являлись: мисс
        Джозефин Брэдлей, мисс Ив Таймгейт-Смит, мисс Мьюриэл Симмонс, Лисли
        Хамфрейс, господин Виктор Сильвестер. Все они были великими танцорами
        того времени. Все танцы, известные в те дни были стандартизированы, за
        исключением Венского вальса, поскольку тогда этот танец пользовался не
        очень большой популярностью в Англии. Английский вальс был единственным
        настоящим вальсом в то время… Венский вальс был добавлен в этот список
        позже. Медленный (английский) вальс. Предшественником этого вальса был
        Вальс-Бостон, привнесённый из США в 1874 г. Однако, только с г. этот
        танец становится таким же модным, как Танго. Пары танцевали друг возле
        друга совсем не так, как мы танцуем теперь (вскоре после I Мировой Войны
        этот вальс стал более насыщенным). Множество фигур и композиций,
        используемых в Самбе сегодня, требуют постоянных наклонных действий. Их
        трудно выполнять, но без этого танец утрачивает свою выразительность.
        Ча-ча-ча. Ча-ча-ча — самый новый из латиноамериканских танцев.
        Первоначально (в этот танец был замечен в танцевальных залах Америки. Он
        похож на Мамбо, из которого он и произошел. Вскоре после того, как
        появился танец Мамбо, начал развиваться и другой ритм, ставший в
        конечном счете наиболее известным среди латиноамериканских танцев во
        всем мире. Имя ему — Ча-ча-ча. Музыка медленнее чем в Мамбо, и ритм
        менее сложный. Интерпретация музыки ча-ча-ча должна иметь веселую,
        беззаботную, дерзкую, как во время вечеринки, атмосферу. Румба.
        Темнокожие рабы, доставлявшиеся в Америку, принесли с собой собственную
        культуру. Румба, или более правильно, Кубинская румба, стала наиболее
        классическим из всех Латиноамериканских танцев. Бальных танцев В этом
        богатом хореографией танце будут всегда присутствовать элементы
        «дразнить и бежать», мужчина соблазнённый, а затем отвергнутый.
        Сексуальные и эротические движения девушки влекут ответные движения
        мужчины, который выражает через движения свою страсть и желание её. Его
        попытки доказать свою мужественность через физическое доминирование,
        терпят неудачу в конце. Пасодобль. Без сомнения, это испанский танец,
        который также обнаружен в Мексике. Если проникнуться музыкой, то можно
        оказаться в середине Испанской арены для корриды. Мужчина — тореадор,
        леди — то бык, то «cappa» — красный плащ тореадора. Танец вошел в моду
        около г. Джайв. Замечательный свинговый танец, покоривший Запад в
        1940-х. В то время джайв был известен как Jitterbug. На развитие этого
        танца оказали влияние буги-вуги, рок-н-ролл и американский свинг. Темп
        танца очень быстрый, т.о., спортсмены, исполняя джайв, демонстрируют
        публике, что даже после четырех танцев они всё ещё полны сил и энергии.
      </p>
    </div>
  );
}

function ST() {
  return (
    <div>
      <h2>Европейская программа</h2>
      <p>
        Европейские танцы – это своеобразный «телемост», который с необычайной
        легкостью переносит зрителей в эпоху роскошных королевских балов,
        очаровательных дам и предупредительных кавалеров. Стандартная Программа
        бальных танцев базируется на европейской исполнительской традиции и
        считается подвидом Международного Стиля танцевания. Доставшиеся в
        наследство из стран Европейского и Американского континентов,
        европейская программа бальных танцев отличаются плавностью движений и
        эстетикой.Танцы Европейской Программы характеризуются безукоризненной
        танцевальной техникой, эмоциональной сдержанностью и достаточно высокими
        требованиями к соблюдению правил соревнований. Одним из таких
        обязательных правил исполнения танцевальных фигур является нахождение
        партнеров в постоянном контакте в паре. Главный секрет бальных танцев
        заключается в том, что танцоры двигаются легко, воздушно, как будто они
        не касаются паркета. Но это иллюзия, которая достигается невербальной
        коммуникацией, которая нарабатывается многочасовыми тренировками. Для
        того, чтобы это невербальная коммуникация могла функционировать ,
        партнеры должны сохранять определенную позицию, и тогда едва заметное
        движение становится “импульсом” для совместного движения танцевальной
        пары. Европейская программа бальных танцев или Стандарт (Standard)
        состоит из 5 танцев: Медленный Вальс (Slow или English Waltz), Медленный
        Фокстрот (Slow Foxtrot), Танго (Tango), Квикстеп или Быстрый Фокстрот
        (Quickstep) и Венский Вальс (Viennesse Waltz).Пару составляют кавалер и
        дама, танцующие с соблюдением точек контакта. В Европейской программе
        этот контакт более плотный. Он сохраняется в течение всего танца. В
        Латиноамериканской программе контакт более свободный, чаще всего
        осуществляется за счет соединенных рук и иногда может как вообще
        теряться, так и усиливаться за счет натяжения при исполнении фигур.
        Поскольку исполнение бальных танцев требует определенных навыков и
        тренированности, их популярность в обществе снизилась с течением
        времени. Появление твиста в годах ознаменовало конец парных танцев.
        Такие танцы, как вальс, танго, фокстрот и т.д. фактически перестали
        служить для массового развлечения. В истории бального танца начался
        новый виток. Европейские танцы (Стандарт) В г. Имперское Общество
        Учителей Танцев (ISTD) взяло инициативу выработки определенных
        стандартов танца. Ответственным за это был назначен Комитет бальных
        танцев ISTD. Его членами являлись: мисс Джозефин Брэдлей, мисс Ив
        Таймгейт-Смит, мисс Мьюриэл Симмонс, Лисли Хамфрейс, господин Виктор
        Сильвестер. Все они были великими танцорами того времени. Все танцы,
        известные в те дни были стандартизированы, за исключением Венского
        вальса, поскольку тогда этот танец пользовался не очень большой
        популярностью в Англии. Английский вальс был единственным настоящим
        вальсом в то время… Венский вальс был добавлен в этот список позже.
        Медленный (английский) вальс. Предшественником этого вальса был
        Вальс-Бостон, привнесённый из США в 1874 г. Однако, только с г. этот
        танец становится таким же модным, как Танго. Пары танцевали друг возле
        друга совсем не так, как мы танцуем теперь (вскоре после I Мировой Войны
        этот вальс стал более насыщенным). В г. было решено, что основное
        движение должно содержать следующие элементы: шаг, еще один шаг и
        приставка. Когда в г. Сильвестер выиграл соревнования по английскому
        вальсу, его программа включала в себя только правый поворот, левый
        поворот и изменение направления (гораздо меньше того, что изучается
        новичком настоящего времени). В г. вальс был значительно улучшен.
        Изменилось основное движение, теперь оно состояло из шага, шага в
        сторону и закрытия. В результате этого появилась возможность создания
        множества различных постановок, которые были стандартизированы Имперским
        Обществом Учителей Танцев (ISTD). Многие из этих композиций танцуются до
        сих пор. Танго. Танец пришёл из Южной Америки (главным образом из
        Аргентины), где был впервые исполнен в «Barria Las Ranas» — гетто
        Буэнос-Айреса. Далее он получил известность под именем «Baile con corte»
        (танец с отдыхом). Денди Буэнос-Айреса изменили этот танец в два этапа.
        Сначала они заменили так называемый «Polka rhythm» (Полька ритм) на
        «Habanere rhythm» (Хабанера ритм), потом переименовали получившийся
        коктейль в Танго. С 1900 г. несколько любителей пробовали представить
        этот танец в Париже, но в виду существенных различий в темпераменте
        европейском и латиноамериканском, попытки успехом не увенчались. Однако,
        парижский преподаватель г-н Robert все же приложил немало усилий, чтобы
        сделать Танго популярным. История латиноамериканских бальных танцев Путь
        Танго не был усыпан лепестками роз. Отдельные представители общества
        выступали против распространения этого танца. Французские епископы,
        например, указывали на соблазняющий и сексуальный характер Танго,
        подчеркивая, что люди, исполняющие его, якобы подвергаются опасности
        впасть в блуд и сладострастие. Пресса также приходила со странными
        новостями. 30 мая г. «Нью-Йорк Таймс» издал статью со следующим
        заголовком: «Опасность танго больше, чем немецкий империализм». В
        настоящее время на такие сообщения мы бы только недоумённо повели
        бровями. Медленный фокстрот. Медленный фокстрот возник намного раньше
        Вальса. Танец имеет множество разновидностей, которые позже,
        адаптированные или неадаптированные, были внесены в Вальс. Этот танец —
        один из наиболее естественных танцев, по которому члены жюри могут
        видеть, может ли пара танцевать или нет. Движения естественны и верны
        для нормального шага. В конце I мировой войны медленный фокстрот
        состоял, главным образом, из хода в три шага и медленного обхода типа
        спин-поворота. В конце г. возникла волна, затем ставшая известной как
        «джаз-ролл». В г. американец Morgan представил открытый спин-поворот,
        «Мorgan-поворот». В г. мисс Josephine Bradley танцевала в паре с
        господином G.K. Anderson, они были танцорами с большими способностями,
        теми, кому мы обязаны многими фигурами и композициями в медленном
        фокстроте. Мы и сейчас ориентируемся на неподражаемое исполнение этими
        замечательными танцорами таких фигур, как шаг-перо и изменение
        направления. Невозможно вообразить современный медленный фокстрот без
        этих двух элементов. С г. танец исполняется на носках стопы. Каблучные
        повороты ещё не были известны. Это было сделано позже господином Frank
        Ford, победителем «соревнований звезд». Ему мы обязаны наиболее «новыми»
        композициями и танцевальными элементами, которые используются до сих
        пор. Венский вальс. Для того, чтобы ответить на вопрос «Когда в истории
        человчества появился Венский вальс?», необходимо обратиться к XII-XIII
        столетиям… Где же родина Венского вальса? На первый взгляд, ответ
        кроется в самом названии, но не все так просто. Существует несколько
        версий на этот счет. Одна из них заключается в том, что танец пришёл из
        Баварии и первоначально назывался Немецким. Иная точка зрения изложена в
        Парижском журнале «La Patrie» («Отечество») 17 января 1882 г. Автор
        статьи (как истинный француз) убежден, что вальс был исполнен впервые в
        Париже в 1178 г., но имел иное название: Volta из Provence. Возможно,
        речь идет о танце в ритме 3/4, французском «дедушке» Венского вальса.
        Первая известная мелодия Венского вальса датируется 1770 годом. Под нее
        уже танцевали парами в 1775 г., но потребовалось некоторое время, прежде
        чем танец стал широко известен. В 1813 г. господин Byron осудил вальс за
        нецеломудренность. В 1816 г. аналогичная реакция последовала и в
        английском высшем обществе. Борьба против вальса продолжалась и в 1833
        г. В Книге хорошего поведения, изданной мисс Celbart для замужних леди,
        указанным особам не позволялось исполнять этот танец, в силу его
        «слишком распутного характера». Квик степ. В двадцатых годах многие
        музыкальные группы играли медленный фокстрот чересчур быстро, что
        вызвало некоторые недовольства, отразившиеся даже в прессе. Люди
        заговорили о быстром фокстроте. «Чарльстон» также имел большое влияние
        на этот танец. В конечном счете быстрая версия продолжила существовать
        под именем, которое все мы знаем теперь как Квик степ.
        Латиноамериканские танцы (Латина) Латиноамериканские танцы исполняются в
        Европе с начала XX столетия. Эти танцы берут своё происхождение в XIX
        веке, когда испанско-португальские, африканские и индийские музыкальные
        стили смешались в Америке.
      </p>
    </div>
  );
}
